<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>07.05_Protocol</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0a0a0a;
      color: #e0e0e0;
      font-family: 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .content {
      text-align: center;
    }

    h1 {
      font-weight: 300;
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: #aaa;
    }

    .flip-clock {
      font-family: monospace;
      font-size: 2.5rem;
      background-color: #111;
      padding: 20px 30px;
      border-radius: 8px;
      color: #f2f2f2;
      box-shadow: 0 0 10px rgba(255,255,255,0.05);
      display: inline-block;
      letter-spacing: 2px;
    }

    input[type="password"] {
      padding: 10px;
      font-size: 1rem;
      margin-top: 20px;
      border: none;
      border-bottom: 2px solid #444;
      background: transparent;
      color: #fff;
      outline: none;
      text-align: center;
    }

    button {
      margin-top: 15px;
      background: none;
      border: 1px solid #888;
      padding: 10px 20px;
      color: #e0e0e0;
      font-size: 1rem;
      cursor: pointer;
    }

    button:hover {
      background-color: #444;
    }
  
    #background-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
      opacity: 0.15;
      filter: blur(2px) brightness(0.5);
    }
  </style>
</head>
<body>
  <video autoplay muted loop id="background-video"><source src="videoleenox.mp4" type="video/mp4">Votre navigateur ne supporte pas la vidéo.</video>
  <div class="content">
    <h1>Tu n’étais pas censé arriver ici.</h1>
    <div class="flip-clock" id="countdown">--:--:--:--:--</div>
    <input type="password" id="code" placeholder="Mot de passe..." />
    <br />
    <button onclick="checkPassword()">Entrer</button>
  </div>

  <script>
    function checkPassword() {
      const input = document.getElementById('code').value;
      if (input.toLowerCase() === 'smyley') {
        window.location.href = 'https://leenox.page/07';
      } else {
        alert("Ce n'est pas le bon mot.");
      }
    }

    const countdown = document.getElementById("countdown");
    const targetDate = new Date("2025-05-07T12:00:00-04:00").getTime();

    function updateCountdown() {
      const now = new Date().getTime();
      const distance = targetDate - now;

      if (distance <= 0) {
        countdown.innerHTML = "00:00:00:00:00";
        return;
      }

      const days = String(Math.floor(distance / (1000 * 60 * 60 * 24))).padStart(2, '0');
      const hours = String(Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))).padStart(2, '0');
      const minutes = String(Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))).padStart(2, '0');
      const seconds = String(Math.floor((distance % (1000 * 60)) / 1000)).padStart(2, '0');
      const milliseconds = String(Math.floor((distance % 1000) / 10)).padStart(2, '0');

      countdown.innerHTML = `${days}:${hours}:${minutes}:${seconds}:${milliseconds}`;
    }

    setInterval(updateCountdown, 50);
    updateCountdown();
  </script>
</body>
</html>
